<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ListView fx:id="item_list" prefHeight="400.0" prefWidth="263.0" />
      <VBox maxWidth="100.0" minWidth="100.0" prefHeight="200.0">
         <children>
            <Button fx:id="btn_edit" mnemonicParsing="false" prefWidth="100" text="Bearbeiten" />
            <Button fx:id="btn_remove" mnemonicParsing="false" onAction="#remove" prefWidth="100" text="Löschen" />
            <Button fx:id="btn_feature" mnemonicParsing="false" onAction="#featureAction" prefWidth="100" text="Feature" />
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#add" prefWidth="100" text="Neu" />
         </children>
      </VBox>
   </children>
</HBox>
